D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\appsettings.Development.json
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\appsettings.json
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.staticwebassets.runtime.json
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.staticwebassets.endpoints.json
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.exe
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.deps.json
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.runtimeconfig.json
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.pdb
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Azure.Core.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Azure.Identity.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.ClientModel.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Memory.Data.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Text.Json.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.csproj.AssemblyReference.cache
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.AssemblyInfoInputs.cache
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.AssemblyInfo.cs
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.csproj.CoreCompileInputs.cache
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.MvcApplicationPartsAssemblyInfo.cache
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.RazorAssemblyInfo.cache
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.RazorAssemblyInfo.cs
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.sourcelink.json
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\scopedcss\bundle\Demo_SWD392_Coding.styles.css
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\scopedcss\projectbundle\Demo_SWD392_Coding.bundle.scp.css
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.build.json
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.development.json
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.Demo_SWD392_Coding.Microsoft.AspNetCore.StaticWebAssets.props
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.Demo_SWD392_Coding.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.build.Demo_SWD392_Coding.props
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Demo_SWD392_Coding.props
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Demo_SWD392_Coding.props
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.pack.json
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD.AF2EDEFE.Up2Date
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.dll
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\refint\Demo_SWD392_Coding.dll
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.pdb
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.genruntimeconfig.cache
D:\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\ref\Demo_SWD392_Coding.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Humanizer.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.CodeDom.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.csproj.AssemblyReference.cache
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.GeneratedMSBuildEditorConfig.editorconfig
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.AssemblyInfoInputs.cache
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.AssemblyInfo.cs
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.csproj.CoreCompileInputs.cache
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.MvcApplicationPartsAssemblyInfo.cache
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.RazorAssemblyInfo.cache
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.RazorAssemblyInfo.cs
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.sourcelink.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\refint\Demo_SWD392_Coding.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.pdb
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\appsettings.Development.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\appsettings.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.staticwebassets.runtime.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.staticwebassets.endpoints.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.exe
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.deps.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.runtimeconfig.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.pdb
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Azure.Core.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Azure.Identity.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Humanizer.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.ClientModel.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.CodeDom.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Memory.Data.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Text.Json.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\scopedcss\bundle\Demo_SWD392_Coding.styles.css
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\scopedcss\projectbundle\Demo_SWD392_Coding.bundle.scp.css
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.build.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.development.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.Demo_SWD392_Coding.Microsoft.AspNetCore.StaticWebAssets.props
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.Demo_SWD392_Coding.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.build.Demo_SWD392_Coding.props
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Demo_SWD392_Coding.props
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Demo_SWD392_Coding.props
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.pack.json
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD.AF2EDEFE.Up2Date
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.genruntimeconfig.cache
D:\Software_engineering\KY_7\PRU_212\Project_1\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\ref\Demo_SWD392_Coding.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.csproj.AssemblyReference.cache
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.GeneratedMSBuildEditorConfig.editorconfig
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.AssemblyInfoInputs.cache
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.AssemblyInfo.cs
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.csproj.CoreCompileInputs.cache
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.MvcApplicationPartsAssemblyInfo.cache
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.RazorAssemblyInfo.cache
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.RazorAssemblyInfo.cs
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.sourcelink.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\refint\Demo_SWD392_Coding.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.pdb
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\appsettings.Development.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\appsettings.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.staticwebassets.runtime.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.staticwebassets.endpoints.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.exe
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.deps.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.runtimeconfig.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Demo_SWD392_Coding.pdb
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Azure.Core.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Azure.Identity.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Humanizer.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Build.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\NuGet.Common.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\NuGet.Configuration.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\NuGet.Packaging.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\NuGet.Protocol.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\NuGet.Versioning.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.ClientModel.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.CodeDom.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.Convention.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Memory.Data.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\System.Text.Json.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\scopedcss\bundle\Demo_SWD392_Coding.styles.css
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\scopedcss\projectbundle\Demo_SWD392_Coding.bundle.scp.css
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.build.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.development.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.Demo_SWD392_Coding.Microsoft.AspNetCore.StaticWebAssets.props
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.Demo_SWD392_Coding.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.build.Demo_SWD392_Coding.props
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Demo_SWD392_Coding.props
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Demo_SWD392_Coding.props
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\staticwebassets.pack.json
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD.AF2EDEFE.Up2Date
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\Demo_SWD392_Coding.genruntimeconfig.cache
D:\kì 7\SWD392\demo2\Demo_SWD392\Demo_SWD392_Coding\obj\Debug\net8.0\ref\Demo_SWD392_Coding.dll
